---
apiVersion: v1
kind: Namespace
metadata:
  name: backend
  labels:
    role: backend
spec: {}
status: {}


---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: api
  name: api
  namespace: backend
spec:
  containers:
  - image: nginx
    name: nginx
    ports:
    - containerPort: 80
  restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: api
  namespace: backend  
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: api
status:
  loadBalancer: {}
